REACT_APP_API_URL=https://localhost/Web.API
REACT_APP_BASE_URL=/
REACT_APP_CONFIG={clientLanguage: "bg",defaultPageSize: 10,version: "0.1.0",commonCookieDomain: 'localhost'}
REACT_APP_LANG=bg
HTTPS=true
PORT=3001
SSL_CRT_FILE=../certificate.crt
SSL_KEY_FILE=../certificate.key